
VITE_SUPABASE_URL=https://pvwedtcrbuqvsqnumxyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d2VkdGNyYnVxdnNxbnVteHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTU5NTMsImV4cCI6MjA1MTQ3MTk1M30.KhDM0p5wU3ykFI_GxR--TWApM2HCf2Dho81R16338Ls

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbWFuYXRlZS03LmNsZXJrLmFjY291bnRzLmRldiQ